FIREBASE_API_KEY=AIzaSyDRUneXNUsHGyGHRyqYj6QSvwmbykmv1wY
FIREBASE_AUTH_DOMAIN=edtract-c8c09.firebaseapp.com
FIREBASE_DATABASE_URL=https://support-vol-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=edtract-c8c09
FIREBASE_STORAGE_BUCKET=edtract-c8c09.appspot.com
FIREBASE_MESSAGING_SENDER_ID=474034190100
FIREBASE_APP_ID=1:474034190100:web:bcd5771dc9cdd99d05b401
FIREBASE_MEASUREMENT_ID=G-MBMDW0PVF1
